<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denes.myflower.About">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/mdtp_white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarAbout"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/aboutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/main_about"
            android:textColor="@color/colorBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:background="@drawable/multichoice_bg_unchecked">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seyfettinprofile" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="@string/about_seyfi"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/aboutMain"
                android:background="@drawable/multichoice_bg_unchecked">



                <ImageButton
                    android:id="@+id/inst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_instagram_black_24dp" />

                <ImageButton
                    android:id="@+id/face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/inst"
                    android:background="@null"
                    android:src="@drawable/ic_facebook_black_24dp" />

                <ImageButton
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/face"
                    android:layout_alignBottom="@+id/face"
                    android:background="@null"
                    android:src="@drawable/ic_linkedin_black_24dp" />

                <ImageButton
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/link"
                    android:background="@null"
                    android:src="@drawable/ic_email_black_24dp" />

                <ImageButton
                    android:id="@+id/web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/mail"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@mipmap/ic_web_black_36dp" />
            </RelativeLayout>

        </ViewFlipper>

        <ViewFlipper
            android:id="@+id/view_flipper2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/multichoice_bg_unchecked">

                <ImageView
                    android:id="@+id/imageViewv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/merve" />

                <TextView
                    android:id="@+id/textViewv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/imageViewv"
                    android:layout_toRightOf="@+id/imageViewv"
                    android:text="İletişim bilgileri için kaydırınız."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/multichoice_bg_unchecked">

                <ImageButton
                    android:id="@+id/inst2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_instagram_black_24dp" />

                <ImageButton
                    android:id="@+id/face2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/inst2"
                    android:background="@null"
                    android:src="@drawable/ic_facebook_black_24dp" />

                <ImageButton
                    android:id="@+id/link2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/face2"
                    android:layout_alignBottom="@+id/face2"
                    android:background="@null"
                    android:src="@drawable/ic_linkedin_black_24dp" />

                <ImageButton
                    android:id="@+id/mail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/link2"
                    android:background="@null"
                    android:src="@drawable/ic_email_black_24dp" />

                <ImageButton
                    android:id="@+id/web2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/mail2"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@mipmap/ic_web_black_36dp" />
            </RelativeLayout>
        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>